build_environments = []
# Set up root environment with required component_setup tool and settings
# common to all platforms.
root_env = Environment(
    tools = ['component_setup'],
    BUILD_SCONSCRIPTS  = Glob('rightway\\*') + Glob('test\\rightway\\*'))

#------------------------------------------------------------------------------
# Global settings

root_env.AppendUnique(CPPPATH=[root_env.Dir('#').srcnode().abspath])

#------------------------------------------------------------------------------
# Windows builds

windows_env = root_env.Clone(tools = ['target_platform_windows'])

# Windows debug build
windows_dbg_env = windows_env.Clone(
    BUILD_TYPE = 'debug',
    BUILD_TYPE_DESCRIPTION = 'Windows debug build',
    tools = ['target_debug'])
    
build_environments.append(windows_dbg_env)

# Windows optimized build
windows_opt_env = windows_env.Clone(
    BUILD_TYPE = 'release',
    BUILD_TYPE_DESCRIPTION = 'Windows optimized build',
    BUILD_GROUPS = ['default'],
    tools = ['target_optimized'])
build_environments.append(windows_opt_env)


#------------------------------------------------------------------------------
# Process the build environments
BuildEnvironments(build_environments)
